{
  "name": "Sri Sashti Physiotherapy Clinic",
  "short_name": "Sri Sashti Physio",
  "description": "Mobile-first booking, call, WhatsApp and directions for Sri Sashti Physiotherapy Clinic.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f7fffb",
  "theme_color": "#006b5f",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}